.navba a{
    text-decoration: none;
    padding: 20px;
    width:15% ;
    font-size: 18px;
}
.navba {
    width: 685px;
    margin: auto;
    height: 68px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}

  .second {
    width: 1052px;
    height: 423px;
    position: absolute;
    top: 100px;
    left: 100px;
  }
  .first{
    height: 450px;
  }
  .btn1{
    position: absolute;
    border-radius: 20px 20px;
    top: 481px;
    left: 612px;

  }
  .btn2{
    position: absolute;
    border-radius: 20px 20px;
    top: 481px;
    left: 650px;

  }
  .btn3{
    position: absolute;
    border-radius: 20px 20px;
    top: 481px;
    left: 691px;
  }

  .third{
    margin: 36px;
  }

  .third h1{
    font-size: 50px;
    text-align: center;
  }
  .fourth{
    margin: 50px;

  }
  .fou {
    padding: 34px;
    width: 44%;
    float: left;
    height: 500px;

  }
  .fourth h4{
    font-size: 20px;
    position: absolute;
    top: 1007px;
    left: 447px;
    color: rgb(19, 24, 178);

  }
  .fourth h5 {
    color: rgb(19, 24, 178);
    position: absolute;
    top: 993px;
    left: 866px;
    font-size: 20px;
  }
  
 .text{
    width: 50%;
    float: left;
 }
 .text p{
    margin: 65px;
    width: 80%;
    text-align: justify;
 }

 .text img {
    padding: 32px;
    width: 80%;
    height: 500px;
  }
  *{
    font-family: serif;
  }
  .text h1{
   text-align: center;
  }
